From: Sven Eckelmann <sven@narfation.org>
Date: Mon, 25 Jan 2016 22:39:41 +0100
Subject: Fix typo s/optinally/optionally/

---
 frontends/econvert.cc | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/frontends/econvert.cc b/frontends/econvert.cc
index 745a01e..383a2da 100644
--- a/frontends/econvert.cc
+++ b/frontends/econvert.cc
@@ -873,7 +873,7 @@ int main (int argc, char* argv[])
   arglist.Add (&arg_input);
   
   Argument<std::string> arg_output ("o", "output",
-				    "output file or '-' for stdout, optinally prefix with format:"
+				    "output file or '-' for stdout, optionally prefix with format:"
 				    "\n\t\te.g. jpg:- or raw:rgb8-dump",
 				    0, std::numeric_limits<int>::max(), true, true);
   arg_output.Bind (convert_output);
