From: Sven Eckelmann <sven@narfation.org>
Date: Wed, 17 Aug 2022 12:40:21 +0200
Subject: openexr: Fix FTBFS due to usage of deprecated Int64 data types

Bug-Debian: #1017510
Signed-off-by: Sven Eckelmann <sven@narfation.org>
---
 codecs/openexr.cc | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/codecs/openexr.cc b/codecs/openexr.cc
index 63d812d..d315eeb 100644
--- a/codecs/openexr.cc
+++ b/codecs/openexr.cc
@@ -62,12 +62,12 @@ public:
     return _stream->eof();
   }
     
-  virtual Int64 tellg ()
+  virtual uint64_t tellg ()
   {
     return _stream->tellg ();
   }
   
-  virtual void seekg (Int64 pos)
+  virtual void seekg (uint64_t pos)
   {
     _stream->clear ();
     _stream->seekg (pos);
@@ -103,12 +103,12 @@ public:
       }
   }
     
-  virtual Int64 tellp ()
+  virtual uint64_t tellp ()
   {
     return _stream->tellp ();
   }
   
-  virtual void seekp (Int64 pos)
+  virtual void seekp (uint64_t pos)
   {
     _stream->clear ();
     _stream->seekp (pos);
