<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.docbook.org/xml/4.5/docbookx.dtd">
<refentry>
  <refentryinfo>
    <title>ExactImage Manual</title>
    <productname>edentify</productname>
    <date>04/11/2010</date>
    <authorgroup>
      <author>
        <firstname>Jakub</firstname>
        <surname>Wilk</surname>
        <contrib>Wrote this manual page for the Debian system.</contrib>
        <address>
          <email>jwilk@debian.org</email>
        </address>
      </author>
      <author>
        <othername><ulink url='https://exactcode.com/opensource/exactimage/'/></othername>
        <contrib>This manual page incorporates texts found on the ExactImage homepage.</contrib>
        <!-- See <20100411100610.GA4243@jwilk.net> in the debian-email archives. -->
      </author>
    </authorgroup>
    <legalnotice>
      <para>This manual page was written for the Debian system (and may be used
        by others).</para>
      <para>Permission is granted to copy, distribute and/or modify this
        document under the terms of the GNU General Public License,
        Version 2 or (at your option) any later version published by
        the Free Software Foundation.</para>
      <para>On Debian systems, the complete text of the GNU General Public
        License can be found in
        <filename>/usr/share/common-licenses/GPL-2</filename>.
      </para>
    </legalnotice>
  </refentryinfo>
  <refmeta>
    <refentrytitle>edentify</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>
  <refnamediv>
    <refname>edentify</refname>
    <refpurpose>image indentifiction tool of the ExactImage toolkit</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <cmdsynopsis>
      <command>edentify</command>
      <arg choice='opt'>
        <group choice='req'>
          <arg choice='plain'><option>-f</option></arg>
          <arg choice='plain'><option>--format</option></arg>
        </group>
        <arg choice='plain'><replaceable>format-string</replaceable></arg>
      </arg>
      <arg choice='opt'>
        <group choice='plain'>
          <arg choice='plain'><option>-v</option></arg>
          <arg choice='plain'><option>--verbose</option></arg>
        </group>
      </arg>
      <arg choice='plain' rep='repeat'><replaceable>file</replaceable></arg>
    </cmdsynopsis>
    <cmdsynopsis>
      <command>edentify</command>
      <group choice='req'>
        <arg choice='plain'><option>-h</option></arg>
        <arg choice='plain'><option>--help</option></arg>
      </group>
    </cmdsynopsis>
  </refsynopsisdiv>
  <refsection>
    <title>Description</title>
    <para>ExactImage is a fast C++ image processing library. Unlike many other library
frameworks it allows operation in several color spaces and bit depths
natively, resulting in low memory and computational requirements.</para>
    <para><command>edentify</command> is is a command line frontend for the image processing library and
mimics ImageMagick's <command>identify</command>. It is used to identify images, that is print
the codec, pixel dimensions, resolution and physical sizes (if any
resolution is specified in the image data) as well as the color space.</para>
  </refsection>
  <refsection>
    <title>Options</title>
    <variablelist>
      <varlistentry>
        <term><option>-f <replaceable>format-string</replaceable></option></term>
        <term><option>--format <replaceable>format-string</replaceable></option></term>
        <listitem>
          <para>Set a user-defined format string.
You can use the following format characters:</para>
          <variablelist>
            <varlistentry>
              <term>%d</term>
              <listitem>
                <para>directory</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>%f</term>
              <listitem>
                <para>filename</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>%t</term>
              <listitem>
                <para>filename without extension</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>%e</term>
              <listitem>
                <para>filename extension</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>%i</term>
              <listitem>
                <para>path (directory + filename)</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>%w</term>
              <listitem>
                <para>width</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>%h</term>
              <listitem>
                <para>height</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>%q</term>
              <listitem>
                <para>quantum depth</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>%x</term>
              <listitem>
                <para>x resolution</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>%y</term>
              <listitem>
                <para>y resolution</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>%z</term>
              <listitem>
                <para>image depth</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>%P</term>
              <listitem>
                <para>page width and height</para>
              </listitem>
            </varlistentry>
          </variablelist>
          <variablelist>
            <varlistentry>
              <term>%%</term>
              <listitem>
                <para>literal percent character</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>t</term>
              <listitem>
                <para>new line character</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>n</term>
              <listitem>
                <para>new line character</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>r</term>
              <listitem>
                <para>carriage return character</para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-v</option></term>
        <term><option>--verbose</option></term>
        <listitem>
          <para>Make the output more verbose.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-h</option></term>
        <term><option>--help</option></term>
        <listitem>
          <para>Display help text and exit.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsection>
  <refsection>
    <title>Examples</title>
    <screen>$ edentify lenea.tiff
lenea.tiff: TIFF 512x512 24 bits, 3 channels</screen>
  </refsection>
  <refsection>
    <title>See also</title>
    <para>
      <citerefentry><refentrytitle>exactimage</refentrytitle><manvolnum>7</manvolnum></citerefentry>
    </para>
  </refsection>
</refentry>

<!-- vim:set ts=2 sw=2 et:-->
